# IGVideoDownloader

./: build.gradle  settings.gradle
app/: build.gradle  com.cashloan.myapplication.igvideodownloader.jks  google-services.json  proguard-rules.pro  response.json  vidmatinsta.downloader.fullmovie.tube.socialmedia.downloadfreevidmata.statussaver.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashloan/myapplication/igvideodownloader/activity/: AudioActivity.java  BaseActivity.java  LanguageActivity.java  MainActivity.java  MainInstagramLogin.java  SplashActivity.java  VideoDownloadActivity.java  VideoPlayerActivity.java  WallpaperActivity.java
app/src/main/java/com/cashloan/myapplication/igvideodownloader/adapter/: LanguageAdapter.java  MusicAdapter.java  PhotoAdapter.java  VideoAdapter.java
app/src/main/java/com/cashloan/myapplication/igvideodownloader/brodcast/: IgBroadcast.java
app/src/main/java/com/cashloan/myapplication/igvideodownloader/fragment/: HistoryFragment.java  HomeFragment.java  MusicFragment.java  PhotoFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/com/cashloan/myapplication/igvideodownloader/model/: CustomViewPager.java  Languages.java  VisitedVideoPage.java
app/src/main/java/com/cashloan/myapplication/igvideodownloader/other/: AudioExtractor.java  CommonClass.java  DebouncedOnClickListener.java  DocumentUtils.java  InstagramDownload.java  LocaleHelper.java  SharedPref.java  SharedPreferences.java  TouchableWebView.java  Utils.java  VideoContentSearch.java
app/src/main/java/com/cashloan/myapplication/igvideodownloader/service/: VideoLiveWallpaperIGService.java
app/src/main/java/vidmatinsta/downloader/fullmovie/tube/socialmedia/downloadfreevidmata/statussaver/: MyApp.java
app/src/main/java/vidmatinsta/downloader/fullmovie/tube/socialmedia/downloadfreevidmata/statussaver/activity/: AudioActivity.java  BaseActivity.java  BrowserLogin.java  ExploreActivity.java  LanguageActivity.java  MainActivity.java  MainInstagramLogin.java  PhotoVideoActivity.java  SplashActivity.java  StoryPostShowActivity.java  StoryVideoPlayerActivity.java  VideoDownloadActivity.java  VideoPlayerActivity.java  WallpaperActivity.java  WebViewActivity.java
app/src/main/java/vidmatinsta/downloader/fullmovie/tube/socialmedia/downloadfreevidmata/statussaver/adapter/: ImagePagerAdapter.java  LanguageAdapter.java  MusicAdapter.java  PhotoAdapter.java  PhotoVideoAdapter.java  StoriesPostAdapter.java  StoriesTimeAdapter.java  StoriesViewAdapter.java  StoryAdapter.java  VideoAdapter.java
app/src/main/java/vidmatinsta/downloader/fullmovie/tube/socialmedia/downloadfreevidmata/statussaver/api/: CommonClassForAPI.java  CommonClassStoryForAPI.java  InstagramAPIInterface.java  InstagramRestClient.java  InstagramStoryAPIInterface.java  InstagramStoryAPIInterfaceTemp.java  InstagramStoryClient.java  InstagramStoryClientTemp.java  RetryInterceptor.java
app/src/main/java/vidmatinsta/downloader/fullmovie/tube/socialmedia/downloadfreevidmata/statussaver/brodcast/: IgBroadcast.java
app/src/main/java/vidmatinsta/downloader/fullmovie/tube/socialmedia/downloadfreevidmata/statussaver/fragment/: HistoryFragment.java  HomeFragment.java  MusicFragment.java  PhotoFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/vidmatinsta/downloader/fullmovie/tube/socialmedia/downloadfreevidmata/statussaver/interfaces/: StoryUserListInterface.java
app/src/main/res/drawable/: cancle_bg.xml  checkbox_selector2.xml  close.xml  delete_bg.xml  dialog_audio.xml  dialog_share.xml  dialog_wallpaper.xml  download.xml  download_bg.xml  edt_bg.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  ig_audio.xml  ig_audio_player.xml  ig_back.xml  ig_delete.xml  ig_history.xml  ig_home.xml  ig_insta.xml  ig_lan_done.xml  ig_language.xml  ig_more.xml  ig_music.xml  ig_music_next.xml  ig_music_pause.xml  ig_music_play.xml  ig_music_pre.xml  ig_music_share.xml  ig_music_speed.xml  ig_next.xml  ig_no_music.xml  ig_paste_ic.xml  ig_preview.xml  ig_privacy.xml  ig_rate.xml  ig_repost_player.xml  ig_select.xml  ig_select_history.xml  ig_select_setting.xml  ig_setting.xml  (+21 more)
app/src/main/res/layout/: activity_audio.xml  activity_explore.xml  activity_language.xml  activity_main.xml  activity_photo_video.xml  activity_splash.xml  activity_story_post_show.xml  activity_story_video_player.xml  activity_video_download.xml  activity_video_player.xml  activity_wallpaper.xml  audio_item.xml  delete_layout.xml  exo_player_control_view.xml  exo_styled_player_control_view.xml  explore_view.xml  fragment_browser.xml  fragment_history.xml  fragment_home.xml  fragment_music.xml  fragment_photo.xml  fragment_setting.xml  fragment_video.xml  image_item.xml  instagram_bottom_show.xml  item_image.xml  language_item.xml  layout_drawer.xml  login_dialog.xml  logout_dailog.xml  photo_dailog.xml  photo_video_item.xml  pogress_dailog.xml  speed_dailog.xml  story_item.xml  story_view.xml  video_dailog.xml  video_item.xml  wallpaper_dailog.xml  web_instagram_login.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  videourl_filters.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xh/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
