plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    signingConfigs {
        release {
            storeFile file("D:\\kenil\\IGVideoDownloader\\app\\vidmatinsta.downloader.fullmovie.tube.socialmedia.downloadfreevidmata.statussaver.jks")
            storePassword "vidmatinsta.downloader.fullmovie.tube.socialmedia.downloadfreevidmata.statussaver"
            keyAlias "vidmatinsta.downloader.fullmovie.tube.socialmedia.downloadfreevidmata.statussaver"
            keyPassword "vidmatinsta.downloader.fullmovie.tube.socialmedia.downloadfreevidmata.statussaver"
        }
    }

    namespace 'vidmatinsta.downloader.fullmovie.tube.socialmedia.downloadfreevidmata.statussaver'
    compileSdk 33

    defaultConfig {
        applicationId "vidmatinsta.downloader.fullmovie.tube.socialmedia.downloadfreevidmata.statussaver.test"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "2.0_dev"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "${applicationId.replace(".", "-")}-${versionName}"
        }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    bundle{
        language{
            enableSplit = false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //Gson AND Retrofit2
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // io reactivex dependency
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Exo2 dependency
    implementation "com.google.android.exoplayer:exoplayer-core:2.11.6"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.11.6"

    // exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'

    implementation 'com.airbnb.android:lottie:4.0.0'

    implementation 'com.github.mreram:showcaseview:1.4.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-perf'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

}