<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:layoutDirection="ltr"
    tools:targetApi="28">


    <LinearLayout
        android:id="@+id/linearAudioTool"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgAudioBack"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ig_back" />

        <TextView
            android:id="@+id/txtAudioName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="Sample1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgMusicPic"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/ig_musicse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearAudioTool" />

    <TextView
        android:id="@+id/txtAName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:gravity="center_vertical|center_horizontal"
        android:text="Sample1"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgMusicPic" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        app:layout_constraintBottom_toTopOf="@id/linearBottom"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingStart="@dimen/exo_styled_bottom_bar_time_padding"
        android:paddingLeft="@dimen/exo_styled_bottom_bar_time_padding"
        android:paddingEnd="@dimen/exo_styled_bottom_bar_time_padding"
        android:paddingRight="@dimen/exo_styled_bottom_bar_time_padding">

        <TextView
            android:id="@id/exo_position"
            style="@style/ExoStyledControls.TimeText.Position"
            android:layout_below="@id/exo_progress_placeholder"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:textColor="@color/black"
            android:minWidth="@dimen/_42sdp"
            android:textSize="@dimen/_9sdp" />

        <View
            android:id="@id/exo_progress_placeholder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_2sdp" />

        <TextView
            android:id="@id/exo_duration"
            style="@style/ExoStyledControls.TimeText.Duration"
            android:layout_below="@id/exo_progress_placeholder"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:minWidth="@dimen/_42sdp"
            android:textSize="@dimen/_9sdp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAudioSpeed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ig_music_speed"
            android:padding="@dimen/_4sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/exo_prev"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ig_music_pre"
            android:padding="@dimen/_7sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@id/exo_play"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ig_music_play"
            android:layout_weight="1"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@id/exo_pause"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ig_music_pause"
            android:layout_weight="1"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@id/exo_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ig_music_next"
            android:padding="@dimen/_7sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/imgAudioShare"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ig_music_share"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
